name: Versioning

on:
  workflow_call:
    outputs:
      version_number:
        description: "The version number"
        value: ${{ jobs.versioning.outputs.version_number }}

jobs:
  versioning:
    name: Get version name
    runs-on: ubuntu-latest
    continue-on-error: false
    outputs:
      release_name: ${{ steps.build_release_name.outputs.version_number }}
    steps:
      - name: Determine version number
        id: build_release_name
        shell: bash
        run: echo "version_number=${{ github.run_number }}-beta" >> $GITHUB_OUTPUT
