name: Versioning

on:
  workflow_call:
    outputs:
      version_number:
        description: "The version number"
        value: ${{ jobs.versioning.outputs.version_number }}

jobs:
  versioning:
    name: Get version name
    runs-on: ubuntu-latest
    continue-on-error: false
    outputs:
      version_number: ${{ steps.get_version_number.outputs.version_number }}
    steps:
      - name: Get version number
        id: get_version_number
        shell: bash
        run: echo "version_number=${{ github.run_number }}-beta" >> $GITHUB_OUTPUT
