name: Versioning

on:
  workflow_call:
    input:
      run_number:
        description: The workflow run
        type: string
    outputs:
      release_name:
        description: "The release name"
        value: ${{ jobs.versioning.outputs.release_name }}

jobs:
  versioning:
    name: Get release name
    runs-on: ubuntu-latest
    continue-on-error: false
    outputs:
      release_name: ${{ steps.build_release_name.outputs.release_name }}
    steps:
      - name: Build release name
        id: build_release_name
        shell: bash
        run: |
          release_name = "v.${{ inputs.run_number }}-beta"
          echo "release_name=$(release_name)" >> $GITHUB_OUTPUT
